# antiswear

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/wtf/pathos/antiswear/: AntiSwearPlugin.java
src/main/java/wtf/pathos/antiswear/annotations/: ConfigValue.java
src/main/java/wtf/pathos/antiswear/commands/: CommandManager.java  SubCommand.java
src/main/java/wtf/pathos/antiswear/commands/subcommands/: AddWordSubCommand.java  ReloadSubCommand.java  RemoveWordSubCommand.java
src/main/java/wtf/pathos/antiswear/listeners/: ChatListener.java
src/main/java/wtf/pathos/antiswear/managers/: ConfigManager.java  WordListManager.java
src/main/java/wtf/pathos/antiswear/models/: FilterResult.java
src/main/java/wtf/pathos/antiswear/processors/: ConfigProcessor.java
src/main/java/wtf/pathos/antiswear/services/: OpenAIFilter.java  SwearFilter.java
src/main/java/wtf/pathos/antiswear/utils/: MessageUtils.java  PermissionUtils.java
src/main/resources/: banned_words.csv  config.yml  plugin.yml  words.yml
